<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge"></metahttp-equiv>
    <title>Mi blog</title>
    <link rel="stylesheet" href="css//main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href="/"><span class="flaticon-002-twitter"> </span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="./assets/images/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="./assets/images/my-profile-picture.jpg" alt="My profile picture">
                </div>
                <div>
                    <h1>Hola!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Vel saepe, perspiciatis quis recusandae voluptate commodi 
                         amet aperiam. Quibusdam rerum quisquam magni aperiam
                         
                    </p>
                </div>
            </div>
        </section>
        <section class="profile-main-projects">
            <div class="grid-container ">
                <h3>Proyectos</h3>
                <div class="projects-main-container">
                    <article class="projects-container">
                        <h2>Texto</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                    </article>
                    <article class="projects-container">
                        <h2>Texto</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                    </article>
                    <article class="projects-container">
                        <h2>Texto</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisici
                            ng elit. Magnam, deserunt harum quaerat dignissimos nisi i
                            n ipsum, perspiciatis minima exercitationem natus consectetur?
                             Veritatis minima iste, non animi eaque provident numquam repel
                             lendus!
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div >
                <img src="./assets/images/newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contactos</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut error ullam voluptate deleniti</p>
                </div>
            </div>
            <div >
                <img src="./assets/images/like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut error ullam voluptate deleniti</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum</p>
    </footer>
</body>
</html>